# chatsystem

./: .gitignore  README.md  java-report.md  metadata.yml  pom.xml
.github/workflows/: main.yml
eval/: peer.md
src/main/java/chatsystem/: Main.java
src/main/java/chatsystem/DataBase/: DataBase.java  DatabaseControllers.java
src/main/java/chatsystem/GUI/: ChatPage.java  ContactListPage.java  HomePage.java  MessageHistoryPage.java  PseudonymPage.java
src/main/java/chatsystem/contacts/: Contact.java  User.java  UserAlreadyExists.java
src/main/java/chatsystem/network/TCP/: ClientHandler.java  TCPClient.java  TCPServer.java
src/main/java/chatsystem/network/UDP/: ConnectionHandling.java  ReceiveThread.java  SendThread.java
src/main/java/org/example/: ConnectionHandling.java  Main.java  ReceiveThread.java  SendThread.java  User.java
src/test/java/chatsystem/DataBase/: DataBaseTest.java
src/test/java/chatsystem/contacts/: ContactTest.java
src/test/java/chatsystem/network/: TCPTest.java  UDPTest.java
